<!DOCTYPE html>
<html>
<head>
	<title>Art Shipping Calculator</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
    }

    form {
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        max-width: 800px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
    }

    input[type="text"],
    input[type="number"],
    select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 20px;
        width: auto;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
        color: #fff;
    }

    .output-container {
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        max-width: 800px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
    }

    .result-text {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .result-value {
        font-size: 36px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 20px;
    }

</style>
<body>
    
	<h1>Art Shipping Calculator</h1>
	<form action="{{ url_for('predict')}}" method="post">
		<label for="artist_name">Artist Name:</label>
		<input type="text" id="artist_name" name="artist_name"><br><br>
		
		<label for="artist_reputation">Artist Reputation (0-1):</label>
		<input type="number" id="artist_reputation" name="artist_reputation" min="0" max="1" step="0.01"><br><br>
		
		<label for="height">Height:</label>
		<input type="number" id="height" name="height" step="0.01" required><br><br>
		
		<label for="width">Width:</label>
		<input type="number" id="width" name="width" step="0.01" required><br><br>
		
		<label for="weight">Weight:</label>
		<input type="number" id="weight" name="weight" step="0.01" required><br><br>
		
		<label for="material">Material:</label>
		<select id="material" name="material">
			<option value="Aluminium">Aluminium</option>
			<option value="Brass">Brass</option>
			<option value="Bronze">Bronze</option>
			<option value="Clay">Clay</option>
			<option value="Marble">Marble</option>
			<option value="Stone">Stone</option>
			<option value="Wood">Wood</option>
		</select><br><br>
		
		<label for="price">Price Of Sculpture:</label>
		<input type="number" id="price" name="price" step="0.01" required><br><br>

        <label for="base_price">Base Shipping Price:</label>
		<input type="number" id="base_price" name="base_price" step="0.01" required><br><br>

		<label for="international">International:</label>
		<select id="international" name="international">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</select><br><br>
		
		<label for="express_shipment">Express Shipment:</label>
		<select id="express_shipment" name="express_shipment">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</select><br><br>
		
		<label for="installation_included">Installation Included:</label>
		<select id="installation_included" name="installation_included">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</select><br><br>
		
		<label for="transportation">Transportation:</label>
		<select id="transportation" name="transportation">
			<option value="Airways">Airways</option>
			<option value="Roadways">Roadways</option>
			<option value="Waterways">Waterways</option>
		</select><br><br>
		
		<label for="fragile">Fragile:</label>
		<select id="fragile" name="fragile">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</select><br><br>
		
		<label for="customer_info">Customer Information:</label>
		<select id="customer_info" name="customer_info">
			<option value="Wealthy">Wealthy</option>
			<option value="Working Class">Working Class</option>
		</select><br><br>
		
		<label for="remote_location">Remote Location:</label>
		<select id="remote_location" name="remote_location">
		    <option value="Yes">Yes</option>
		    <option value="No">No</option>
	    </select><br><br>
	
	    <input type="submit" value="Calculate Shipping Cost">
        {% if prediction_text %}
        <div class="result">
            <h2>Shipping Cost Estimate</h2>
            <p><strong>Estimated Cost:</strong> {{ prediction_text }}</p>
        </div>
        {% endif %}
</form>
<br>
<br>



</body>
</html>